Soroban/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Soroban">

    <local:OperatorValueConverter x:Key="OperatorValueConverter"/>

    <DataTemplate x:Key="OperatorView">
        <StackPanel Orientation="Horizontal" Margin="2 2 32 2">
            <CheckBox
                Content="{Binding Operator, Converter={StaticResource OperatorValueConverter}}"
                FontWeight="Black"
                Margin="0 0 2 0"
                VerticalAlignment="Center"
                IsChecked="{Binding IsActive}"/>
            <TextBox Text="{Binding MaximumValue}" MinWidth="30" MaxWidth="60"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="OperatorsView">
        <GroupBox Header="Operateurs">
            <ItemsControl ItemsSource="{Binding AvailableOperators, Mode=OneTime}" ItemTemplate="{StaticResource OperatorView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="RunItemView">
        <StackPanel Orientation="Horizontal" TextElement.FontSize="25">
            <TextBlock x:Name="op">
                <Run Text=" "/>
                <Run Text="{Binding Operator, Mode=OneTime, Converter={StaticResource OperatorValueConverter}}"/>
                <Run Text=" "/>
            </TextBlock>
            <TextBlock Text="{Binding Operand, Mode=OneTime}"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Operator}" Value="None">
                <Setter TargetName="op" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="RunView">
        <DataTemplate.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </DataTemplate.Resources>
        <GroupBox Header="Operations">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Recommencer" Command="{Binding RestartCommand, Mode=OneTime}"/>
                    <Button Content="Encore" Command="{Binding NextItemCommand, Mode=OneTime}"/>
                    <Button Content="Resultat" Command="{Binding ComputeResultCommand, Mode=OneTime}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4 0 0 0">
                        <Run Text="("/>
                        <Run Text="{Binding Items.Count, Mode=OneWay}"/>
                        <Run Text=" operations)"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <TextBlock Text="Resultat: "/>
                    <TextBlock x:Name="result" Text="{Binding Result}"/>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource RunItemView}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsComputed}" Value="false">
                <Setter TargetName="result" Property="Text" Value="?"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="RootView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Operators, Mode=OneTime}" ContentTemplate="{StaticResource OperatorsView}" Focusable="False"/>
            <ContentControl Grid.Row="1" Content="{Binding Run, Mode=OneTime}" ContentTemplate="{StaticResource RunView}" Focusable="False"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
